WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BMI" Height="500" Width="525">
    <StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10 40 10 10"> 身高: </TextBlock>
            <TextBox Width="350" Height="30" Margin="20 40 10 10" x:Name="HeightBox" Text="10"></TextBox>
            <Button Width="55" Height="30" Margin="10 40 10 10" x:Name="HeightClearBtn" Click="HeightClearBtn_Click">清除</Button>
        </StackPanel>
        <Slider  Name="slider" Minimum="0" Maximum="210" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"></Slider>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10 40 10 10"> 体重:</TextBlock>
            <TextBox Width="350" Height="30" Margin="20 40 10 10" x:Name="WeightBox" Text="10"></TextBox>
            <Button Width="55" Height="30" Margin="10 40 10 10" x:Name="WeightClearBtn" Click="WeightClearBtn_Click">清除</Button>
        </StackPanel>
        <Slider  Name="slider2" Minimum="0" Maximum="210" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="slider2_ValueChanged"></Slider>
        
        <Button Background="Lavender" Foreground="Black" FontSize="20"  Padding="15" Margin="50 20" x:Name="CalculateBtn" Click="CalculateBtn_Click">计算</Button>

        <TextBlock TextAlignment="Center" FontSize="50" Foreground="DarkCyan" Margin="50" x:Name="TextBlock">0</TextBlock>

    </StackPanel>

</Window>
